PORT=6000
MONGO_URI=mongodb+srv://temitopeoyedepo7:Ww04wppw.1@firstcluster.q0pp6vo.mongodb.net/?retryWrites=true&w=majority&appName=FirstCluster
JWT_SECRET=e07bd4afb99e5d8b879fe0c55e5470667b877cfcf599598d1379847c77ee7fa4
NODE_ENV=development
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=